// Напишите код для функции sum:

function sum(arr) {
    let total = 0;
    for (let i = 0; i < arr.length; i++) {
        total += arr[i];
    }
    return total;
  }
  
  console.log(sum([1, 2, 3, 4]));

// 1. Определить базовый случай. Как выглядит самый простой массив, который можно получить?
// Когда пишете рекурсивную функцию, в которой задействован массив, 
// базовым случаем часто оказывается пустой массив или массив из одного элемента.
// 2. Каждый рекурсивный вызов должен приближать к пустому масссиву. Как уменьшить размер задачи?

function sum(list) {
    if (list.length === 0) {
        return 0;
    }
    return list[0] + sum(list.slice(1));
  }
  
  console.log(sum([1, 2, 3, 4]));
